<html>
<head>
	<title>CSS</title>
	<meta charset="latin1">
	<style>
	#tudo {
		position:relative;
		width: 100%;
		height: 100%;
		background-color: orange;
		margin: auto;
	}
	#tudo1 {
		position:relative;
		width: 30%;
		height: 200px;
		background-color: green;
		float: left;
	}
	#tudo2 {
		position: relative;
		width: 20%;
		height: 200px;
		background-color: red;
		float: left;
	}
	#tudo3 {
		position: relative;
		width: 20%;
		height: 200px;
		background-color: blue;
		float: left;
	}
	#tudo4 {
		position: relative;
		width: 30%;
		height: 200px;
		background-color: purple;
		float:left;
	}
	#tudo5 {
		position: relative;
		width: 100%;
		height: 50px;
		background-color: grey;
		float:left;
	}
</style>
</head>
<body>
	<div id="tudo" align="center">
		<div id="tudo1"></div>
		<div id="tudo2"></div>
		<div id="tudo3"></div>
		<div id="tudo4"></div>
		<div id="tudo5"></div>
	</div>

</body>
</html>